#Test Result
#Sat Dec 15 00:18:38 IST 2018
discountprice=950
productname=Product_Rajendra
code=ABC123
password=456789
couponname=Coupon_Rajendra
discount=15
model=Model_Rajendra
metatitle=MetaTitle_Rajendra
imagepath=C\:\\Users\\IBM_ADMIN\\Documents\\Training\\Selenium\\Proj Day1\\SeleniumFramework\\TestData\\banner.jpg
url=http\://atozgroceries.com/admin/
TestResult=Test Passed
usespercoupon=1
amount=1000
expectedbannermessage=Success\: You have successfully added banner\!
enddate=12/30/2018
email=demo@atozgroceries.com
gst=8
usespercustomer=1
price=100
bannername=Banner_Rajendra
specialdiscount=5
sortorder=1
expectedcouponmessage=Success\: You have successfully added new coupon\!
startdate=12/20/2018
expectedtitle=Dashboard | Admin Panel - Powered By A&S
returnactionname=new_refunded
expectedpincodemessage=Please fill out this field.